# Environment for development
# usage: $ mamba env create --file=env-dev.yml
name: ncrf
channels:
- conda-forge
dependencies:
- eelbrain >= 0.34
# building
- setuptools >= 17
- cython
# # docs
# - sphinx >= 3
# - sphinx-gallery
# - sphinxcontrib-bibtex
# - numpydoc
# - pydocstyle
# # testing
- seaborn   # required to import `eelbrain.testing`
- flake8
- pytest <= 8.1.1  # namespace vs module import?
- pytest-cov
- pytest-faulthandler
