# Environment for development
# usage: $ conda env create --file=env-dev.yml
# to run stats test, install r-ez with $ conda install -c ncil r-ez --no-deps
name: ncrf
channels:
- conda-forge
dependencies:
- eelbrain >= 0.34
# building
- setuptools >= 17
- cython
# docs
- sphinx >= 3
- sphinx-gallery
- sphinxcontrib-bibtex
- numpydoc
- pydocstyle
# # testing
- flake8
- pytest
- pytest-cov
- pytest-faulthandler
